{
    "name": "brenno/polygons",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Brenno Araújo",
            "email": "brennoaraujo@yahoo.com"
        }
    ],
    "require": {}
}
